.btn {
  margin-right: 8px;
}

.angular-ui-tree-handle {
  background: #f8faff;
  border: 1px solid #dae2ea;
  color: #7c9eb2;
  padding: 10px 10px;
}

.angular-ui-tree-handle:hover {
  color: #438eb9;
  background: #f4f6f7;
  border-color: #dce2e8;
}

.angular-ui-tree-placeholder {
  background: #f0f9ff;
  border: 2px dashed #bed2db;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.group-title {
  background-color: #687074 !important;
  color: #FFF !important;
}

.editor-container {

}

.flow  {
  border-top-style: dashed;
}

.bv-test-description {
  border-top: none;

}

.bv-test-description-label {
  width: 85px;
  display: inline-block;
}

.bv-test {
  border-bottom: none;
  background: #f8faff;
  color: #7c9eb2;
  padding: 10px 0px;
}

.select2 > .select2-choice.ui-select-match {
  height: 29px;
}

.selectize-control > .selectize-dropdown {
  top: 36px;
}

.bv-test-tags-label{
  width: 85px;
  display: inline-block;
}

.bv-test-tags-select {
  font-size: 9px;
  width: 460px;
}

.bv-test-props {
  border-top: none;
  padding-left: 30px;
}

.bv-test-tags {
  margin-top: 5px;
}

.bv-tc-edit {
  //background-color: #57849B ;
  color: #FFF !important;
}

.bv-tree {

}

.bv-tree-root {
  -webkit-padding-start: 0px;

}

.bv-tree li {
  list-style-type: none;

}

.bv-tree-steps {

  background: #f8faff;
  color: #7c9eb2;
  border: 1px dashed #bed2db;

  -webkit-padding-start: 0px;
}

.bv-box{
  border: 1px solid #dae2ea;
}

.bv-test-steps {
  padding-left: 30px;
}
.bv-test-steps-label {
  display: inline-block;
}